 /$$$$$$$$ /$$                                      /$$$$$$           
|_____ $$ | $$                                     /$$__  $$          
     /$$/ | $$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$ | $$  \ $$ /$$$$$$$ 
    /$$/  | $$__  $$ |____  $$| $$__  $$ /$$__  $$| $$$$$$$$| $$__  $$
   /$$/   | $$  \ $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$__  $$| $$  \ $$
  /$$/    | $$  | $$ /$$__  $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$
 /$$$$$$$$| $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$$| $$  | $$| $$  | $$
|________/|__/  |__/ \_______/|__/  |__/ \____  $$|__/  |__/|__/  |__/
                                         /$$  \ $$                    
                                        |  $$$$$$/                    
                                         \______/                     

